<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor de mi alma <3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;  
        }

        .texts{
            text-align: center;
            align-items: center;
            height: 100vh;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .corazon {
            top: 10px;
            background-color: red;
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 1.5rem;
            transform: rotate(-45deg);
            animation: latido 1s infinite;
            cursor: pointer;
        }

        .corazon:before,
        .corazon:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 50px;
            position: absolute;
            width: 50px;
        }

        .corazon:before {
            top: -25px;
            left: 0;
        }

        .corazon:after {
            left: 25px;
            top: 0;
        }

        @keyframes latido {
            0%
            {
                transform: scale( 1 )
                rotate(-45deg);    
            }
            20%
            {
                transform: scale( 1.15 )
                rotate(-45deg);  
            }
            40%
            {
                transform: scale( 1.25 )
                rotate(-45deg);
            }
        }

        .modal{
            display: none;
        }

        .active{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.684);
            position: absolute;
            top: 0;
            left: 0;
        }

        .carta{
            width: 70%;
            height: fit-content;
            background: rgb(255, 218, 148);
            text-align: center;
            border-radius: 1rem;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            padding: 3rem 1.5rem;
        }

        .enlace{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <section class="texts">
        <h1>Para el amor de mi vida</h1>
        <p>Pulsa el corazón mi amor bonito</p>
        <div class="corazon"></div>
    </section>
    <section class="modal">
        <section class="carta">
            <h2>Carta para el amor de mi vida</h2>
            <p>La primera célula de mi que se enamoró de tí, quizo morir para no sentir más,<br>pero antes de harcelo, le contó sobre ti a una segunda célula, y ella también se enamoró.<br>Por lo que, en vez de morir, hablaron de ti sin parar,<br>por días y noches, enamorando también a otra células que las escuchaban,<br>haciendo que, por completo, todas perdieran la cordura por ti.</p>
            <p>Te amo, mi Melanie</p>
            <p>25 / 08 / 2024</p>	
            <a class="enlace" href="https://jorgegavilanes.github.io/mimelanie/" download=>Descargar carta</a>
        </section>
    </section>

    <script>
        let corazon = document.querySelector('.corazon');
        let modal = document.querySelector('.modal');

        corazon.addEventListener('click', ()=>{
            modal.classList.toggle('active');
        })
    </script>
</body>
</html>
